+ jdk-1_5_0_22-windows-amd64.exe
+ jdk-6u41-windows-x64.exe
+ jdk-6u43-windows-x64.exe
+ jdk-6u45-windows-x64.exe
+ jdk-7u75-windows-x64.exe
+ jdk-7u76-windows-x64.exe
+ jdk-7u79-windows-x64.exe
+ jdk-7u80-windows-x64.exe
+ jdk-8u221-windows-x64.exe
+ jdk-8u231-windows-x64.exe
+ jdk-8u241-windows-x64.exe
+ jdk-9.0.4_windows-x64_bin.exe
+ jdk-10.0.2_windows-x64_bin.exe
+ jdk-11.0.1_windows-x64_bin.exe
+ jdk-11.0.2_windows-x64_bin.exe
+ jdk-11.0.6_windows-x64_bin.exe
+ jdk-12.0.2_windows-x64_bin.exe
+ jdk-13.0.2_windows-x64_bin.exe
